export BEACON_URL="https://rpc.ankr.com/premium-http/eth_beacon/2b61096bf5ffb7ceac670e84abe04fe240d6ef174c2ac2f0d0e06f5eccfb8641"
export DATABASE_URL="postgresql://admin:admin@localhost:5432/defaultdb"